<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>10</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Role Class
--
+role_id: int
+role_title: string
+role_description: string
--
+addRole()
+editRole()
+deleteRole()
+searchRole()
+assignRole()
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Permission Class
--
+permisslon_id: int 
+permission_role_id:int 
+permission_title: string 
+permission_module: string 
+permission_description: string
--
+addPermissioon()
+editPermission()
+deletePermission()
+searchPermission()
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>750</x>
      <y>0</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Shopping Class
--
+shopping_id: int
+shopping_name: string
+shopping_type: string
+shopping_dscription: string
--
+addShopping()
+editShopping()
+deleteShopping()
+updateShopping()
+saveShopping()
+searchShopping()
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>310</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User Class
--
+user id: int
+user_role_id: int
+user_name: string
+user_email: string
+user_dob: date
+user_address: string
--
+addUser()
+editUser()
+deteteUser()
+searchUser()
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Order Class
--
+order_id: int
+order_customer_id: int
+order_type: string
+order_number: int
+order_description: string
--
+addOrder()
+editOrder()
+deleteOrder()
+updateOrder()
+saveOrder()
+searchOrder()
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>560</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Shopping Cart Class
--
+shopping_cart_id
+shopping_cart_name
+shopping_cart_type
+shopping_cart_dscription
--
+addShoppingCart()
+editShoppingCart()
+deleteShoppingCart()
+updateShoppingCart()
+saveShoppingCart()
+searchShoppingCart()
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>570</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Payment Class
--
+payment_id: int
+payment_customer_id: int
+payment_date: date
+payment_amount: string
+payment_description: string
--
+addPayment()
+editPayment()
+deletePayment()
+updatePayment()
+savePayment()
+searchPayment()
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>460</x>
      <y>490</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Product Class
--
+product_id: int
+product_customer_id: int
+product_items: string
+product_number: int
+product_type: string
+product_description: string
--
+addProduct()
+editProduct()
+deleteProduct()
+updateProduct()
+saveProduct()
+searchProduct()
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>70</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0;90.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;350.0;60.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>230</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;290.0;120.0;290.0;120.0;170.0;210.0;170.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;120.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>330</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>310.0;230.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>90</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;150.0;60.0;150.0;60.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;90.0;10.0;90.0;280.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
